·------------------------------------------------------------------|---------------------------|----------------|------------------------------·
|                       [90mSolc version: 0.7.6[39m                        ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 100000[39m  ·  [90mBlock limit: 125000000 gas[39m  │
···································································|···························|················|·······························
|  [32m[1mMethods[22m[39m                                                                                                                                     │
·····························|·····································|·············|·············|················|···············|···············
|  [1mContract[22m                  ·  [1mMethod[22m                             ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m           ·  [1m# calls[22m      ·  [1meur (avg)[22m   │
·····························|·····································|·············|·············|················|···············|···············
|  [90mCheckPointableMock[39m        ·  burnForAtNow                       ·     [36m112644[39m  ·     [31m131844[39m  ·        122244  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mCheckPointableMock[39m        ·  mintForAtNow                       ·     [36m131729[39m  ·     [31m147907[39m  ·        142518  ·            [90m6[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mCheckPointableMock[39m        ·  transmitAtNow                      ·          -  ·          -  ·        132449  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mCheckPointHistoryMock[39m     ·  writeValueAt                       ·          -  ·          -  ·         39208  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mCheckPointHistoryMock[39m     ·  writeValueAtNow                    ·      [36m71799[39m  ·      [31m83329[39m  ·         76740  ·            [90m7[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mCheckPointsByAddressMock[39m  ·  transmitAt                         ·          -  ·          -  ·         47718  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mCheckPointsByAddressMock[39m  ·  transmitAtNow                      ·          -  ·          -  ·        113207  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mCheckPointsByAddressMock[39m  ·  writeValueOfAt                     ·          -  ·          -  ·         37480  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mCheckPointsByAddressMock[39m  ·  writeValueOfAtNow                  ·      [36m72376[39m  ·      [31m83918[39m  ·         81028  ·           [90m16[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mDelegatableMock[39m           ·  burnVotePower                      ·          -  ·          -  ·        342949  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mDelegatableMock[39m           ·  delegate                           ·     [36m109523[39m  ·     [31m341948[39m  ·        272752  ·           [90m19[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mDelegatableMock[39m           ·  delegateExplicit                   ·     [36m291648[39m  ·     [31m343306[39m  ·        330651  ·           [90m12[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mDelegatableMock[39m           ·  mintVotePower                      ·      [36m24956[39m  ·     [31m377194[39m  ·        116892  ·           [90m36[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mDelegatableMock[39m           ·  revokeDelegationAt                 ·          -  ·          -  ·        113704  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mDelegatableMock[39m           ·  transmitVotePower                  ·     [36m128425[39m  ·     [31m348330[39m  ·        238378  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mDelegatableMock[39m           ·  undelegateAll                      ·      [36m59365[39m  ·     [31m190089[39m  ·        124727  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mDelegationMock[39m            ·  addReplaceDelegateByAmount         ·      [36m41662[39m  ·     [31m153401[39m  ·        129503  ·            [90m9[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mDelegationMock[39m            ·  addReplaceDelegateByPercent        ·      [36m33612[39m  ·     [31m153604[39m  ·        121351  ·           [90m15[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mDelegationMock[39m            ·  clear                              ·          -  ·          -  ·         46328  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mDelegationMock[39m            ·  tryRemoveDelegate                  ·          -  ·          -  ·         29146  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mDummyVPToken[39m              ·  approve                            ·          -  ·          -  ·         44034  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mDummyVPToken[39m              ·  transfer                           ·          -  ·          -  ·         51094  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mInflationMock[39m             ·  setRewardManager                   ·          -  ·          -  ·         42624  ·           [90m10[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mInflationMock[39m             ·  setRewardManagerDailyRewardAmount  ·          -  ·          -  ·         44784  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mMockContract[39m              ·  givenMethodReturn                  ·     [36m119263[39m  ·     [31m258219[39m  ·        193544  ·            [90m4[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mMockContract[39m              ·  givenMethodReturnUint              ·          -  ·          -  ·         76152  ·            [90m3[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mMockFtso[39m                  ·  finalizePriceEpochWithResult       ·     [36m297175[39m  ·    [31m3645962[39m  ·        846155  ·           [90m26[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mMockFtso[39m                  ·  revealPrice                        ·     [36m135011[39m  ·     [31m195742[39m  ·        137011  ·          [90m398[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mMockFtso[39m                  ·  submitPrice                        ·      [36m45531[39m  ·      [31m45543[39m  ·         45541  ·          [90m796[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mRewardManager[39m             ·  activate                           ·          -  ·          -  ·         42904  ·            [90m8[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mRewardManager[39m             ·  addFtso                            ·     [36m135486[39m  ·     [31m148716[39m  ·        146068  ·            [90m5[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mRewardManager[39m             ·  keep                               ·      [36m23781[39m  ·     [31m400438[39m  ·        124683  ·           [90m10[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mVotePowerMock[39m             ·  _burn                              ·          -  ·          -  ·         77096  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mVotePowerMock[39m             ·  _mint                              ·      [36m77154[39m  ·      [31m85243[39m  ·         84425  ·           [90m10[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mVotePowerMock[39m             ·  delegate                           ·     [36m187726[39m  ·     [31m203904[39m  ·        200668  ·            [90m5[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mVotePowerMock[39m             ·  revokeAt                           ·          -  ·          -  ·         77954  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mVotePowerMock[39m             ·  transmit                           ·          -  ·          -  ·        140626  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mVotePowerMock[39m             ·  undelegate                         ·          -  ·          -  ·        187788  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mVPTokenMock[39m               ·  burn                               ·          -  ·          -  ·        203835  ·            [90m3[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mVPTokenMock[39m               ·  delegate                           ·     [36m110565[39m  ·     [31m342955[39m  ·        174677  ·            [90m6[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mVPTokenMock[39m               ·  delegateExplicit                   ·          -  ·          -  ·        344363  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mVPTokenMock[39m               ·  mint                               ·     [36m202050[39m  ·     [31m256317[39m  ·        243071  ·           [90m21[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mVPTokenMock[39m               ·  transfer                           ·          -  ·          -  ·        260705  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mVPTokenMock[39m               ·  undelegateAll                      ·          -  ·          -  ·         57508  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mWFLR[39m                      ·  deposit                            ·          -  ·          -  ·        257207  ·            [90m7[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mWFLR[39m                      ·  depositTo                          ·          -  ·          -  ·        265127  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mWFLR[39m                      ·  increaseAllowance                  ·          -  ·          -  ·         45058  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mWFLR[39m                      ·  withdraw                           ·          -  ·          -  ·        212758  ·            [90m3[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [90mWFLR[39m                      ·  withdrawFrom                       ·          -  ·          -  ·        206455  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|·····································|·············|·············|················|···············|···············
|  [32m[1mDeployments[22m[39m                                                     ·                                            ·  [1m% of limit[22m   ·              │
···································································|·············|·············|················|···············|···············
|  CheckPointableMock                                              ·          -  ·          -  ·        603343  ·        [90m0.5 %[39m  ·           [32m[90m-[32m[39m  │
···································································|·············|·············|················|···············|···············
|  CheckPointHistoryMock                                           ·          -  ·          -  ·        398634  ·        [90m0.3 %[39m  ·           [32m[90m-[32m[39m  │
···································································|·············|·············|················|···············|···············
|  CheckPointsByAddressMock                                        ·          -  ·          -  ·        544817  ·        [90m0.4 %[39m  ·           [32m[90m-[32m[39m  │
···································································|·············|·············|················|···············|···············
|  DelegatableMock                                                 ·          -  ·          -  ·       2203985  ·        [90m1.8 %[39m  ·           [32m[90m-[32m[39m  │
···································································|·············|·············|················|···············|···············
|  DelegationMock                                                  ·          -  ·          -  ·        746753  ·        [90m0.6 %[39m  ·           [32m[90m-[32m[39m  │
···································································|·············|·············|················|···············|···············
|  DummyVPToken                                                    ·          -  ·          -  ·        961874  ·        [90m0.8 %[39m  ·           [32m[90m-[32m[39m  │
···································································|·············|·············|················|···············|···············
|  Ftso                                                            ·          -  ·          -  ·       2243759  ·        [90m1.8 %[39m  ·           [32m[90m-[32m[39m  │
···································································|·············|·············|················|···············|···············
|  InflationMock                                                   ·          -  ·          -  ·       3434174  ·        [90m2.7 %[39m  ·           [32m[90m-[32m[39m  │
···································································|·············|·············|················|···············|···············
|  MockContract                                                    ·          -  ·          -  ·       3303021  ·        [90m2.6 %[39m  ·           [32m[90m-[32m[39m  │
···································································|·············|·············|················|···············|···············
|  MockFtso                                                        ·    [36m3043719[39m  ·    [31m3043731[39m  ·       3043727  ·        [90m2.4 %[39m  ·           [32m[90m-[32m[39m  │
···································································|·············|·············|················|···············|···············
|  MockVPToken                                                     ·     [36m217068[39m  ·    [31m4558645[39m  ·        956382  ·        [90m0.8 %[39m  ·           [32m[90m-[32m[39m  │
···································································|·············|·············|················|···············|···············
|  RewardManager                                                   ·          -  ·          -  ·       1736696  ·        [90m1.4 %[39m  ·           [32m[90m-[32m[39m  │
···································································|·············|·············|················|···············|···············
|  VotePowerMock                                                   ·          -  ·          -  ·        843638  ·        [90m0.7 %[39m  ·           [32m[90m-[32m[39m  │
···································································|·············|·············|················|···············|···············
|  VPTokenMock                                                     ·          -  ·          -  ·       3177119  ·        [90m2.5 %[39m  ·           [32m[90m-[32m[39m  │
···································································|·············|·············|················|···············|···············
|  WFLR                                                            ·          -  ·          -  ·       3365281  ·        [90m2.7 %[39m  ·           [32m[90m-[32m[39m  │
·------------------------------------------------------------------|-------------|-------------|----------------|---------------|--------------·