·-------------------------------------------------------------|---------------------------|----------------|------------------------------·
|                     [90mSolc version: 0.7.6[39m                     ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 100000[39m  ·  [90mBlock limit: 125000000 gas[39m  │
······························································|···························|················|·······························
|  [32m[1mMethods[22m[39m                                                                                                                                │
·····························|································|·············|·············|················|···············|···············
|  [1mContract[22m                  ·  [1mMethod[22m                        ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m           ·  [1m# calls[22m      ·  [1meur (avg)[22m   │
·····························|································|·············|·············|················|···············|···············
|  [90mCheckPointableMock[39m        ·  burnForAtNow                  ·     [36m112644[39m  ·     [31m131844[39m  ·        122244  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mCheckPointableMock[39m        ·  mintForAtNow                  ·     [36m131741[39m  ·     [31m147919[39m  ·        142526  ·            [90m6[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mCheckPointableMock[39m        ·  transmitAtNow                 ·          -  ·          -  ·        132461  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mCheckPointHistoryMock[39m     ·  writeValueAt                  ·          -  ·          -  ·         39208  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mCheckPointHistoryMock[39m     ·  writeValueAtNow               ·      [36m71799[39m  ·      [31m83329[39m  ·         76740  ·            [90m7[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mCheckPointsByAddressMock[39m  ·  transmitAt                    ·          -  ·          -  ·         47730  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mCheckPointsByAddressMock[39m  ·  transmitAtNow                 ·          -  ·          -  ·        113219  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mCheckPointsByAddressMock[39m  ·  writeValueOfAt                ·          -  ·          -  ·         37492  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mCheckPointsByAddressMock[39m  ·  writeValueOfAtNow             ·      [36m72388[39m  ·      [31m83918[39m  ·         81036  ·           [90m16[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mDelegatableMock[39m           ·  burnVotePower                 ·          -  ·          -  ·        342949  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mDelegatableMock[39m           ·  delegate                      ·     [36m109523[39m  ·     [31m341948[39m  ·        272753  ·           [90m19[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mDelegatableMock[39m           ·  delegateExplicit              ·     [36m291648[39m  ·     [31m343306[39m  ·        330652  ·           [90m12[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mDelegatableMock[39m           ·  mintVotePower                 ·      [36m24956[39m  ·     [31m377206[39m  ·        116898  ·           [90m36[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mDelegatableMock[39m           ·  revokeDelegationAt            ·          -  ·          -  ·        113704  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mDelegatableMock[39m           ·  transmitVotePower             ·     [36m128437[39m  ·     [31m348342[39m  ·        238390  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mDelegatableMock[39m           ·  undelegateAll                 ·      [36m59365[39m  ·     [31m190089[39m  ·        124727  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mDelegationMock[39m            ·  addReplaceDelegateByAmount    ·      [36m41674[39m  ·     [31m153413[39m  ·        129512  ·            [90m9[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mDelegationMock[39m            ·  addReplaceDelegateByPercent   ·      [36m33618[39m  ·     [31m153616[39m  ·        125544  ·           [90m10[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mDelegationMock[39m            ·  clear                         ·          -  ·          -  ·         46328  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mDelegationMock[39m            ·  tryRemoveDelegate             ·          -  ·          -  ·         29141  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mDummyVPToken[39m              ·  approve                       ·          -  ·          -  ·         44180  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mDummyVPToken[39m              ·  transfer                      ·          -  ·          -  ·         51240  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mMockFtso[39m                  ·  finalizePriceEpochWithResult  ·     [36m297175[39m  ·    [31m1124176[39m  ·        554347  ·           [90m14[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mMockFtso[39m                  ·  revealPrice                   ·     [36m135219[39m  ·     [31m195938[39m  ·        139567  ·           [90m98[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mMockFtso[39m                  ·  submitPrice                   ·      [36m45531[39m  ·      [31m45543[39m  ·         45542  ·          [90m336[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mRewardManager[39m             ·  activate                      ·          -  ·          -  ·         42904  ·            [90m5[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mRewardManager[39m             ·  keep                          ·      [36m23736[39m  ·      [31m37794[39m  ·         31999  ·            [90m7[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mVotePowerMock[39m             ·  _burn                         ·          -  ·          -  ·         77108  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mVotePowerMock[39m             ·  _mint                         ·      [36m77154[39m  ·      [31m85243[39m  ·         84434  ·           [90m10[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mVotePowerMock[39m             ·  delegate                      ·     [36m187738[39m  ·     [31m203916[39m  ·        200680  ·            [90m5[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mVotePowerMock[39m             ·  revokeAt                      ·          -  ·          -  ·         77966  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mVotePowerMock[39m             ·  transmit                      ·          -  ·          -  ·        140638  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mVotePowerMock[39m             ·  undelegate                    ·          -  ·          -  ·        187800  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mVPTokenMock[39m               ·  burn                          ·          -  ·          -  ·        203835  ·            [90m3[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mVPTokenMock[39m               ·  delegate                      ·     [36m110565[39m  ·     [31m342955[39m  ·        174677  ·            [90m6[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mVPTokenMock[39m               ·  delegateExplicit              ·          -  ·          -  ·        344363  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mVPTokenMock[39m               ·  mint                          ·     [36m202062[39m  ·     [31m256329[39m  ·        243079  ·           [90m21[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mVPTokenMock[39m               ·  transfer                      ·          -  ·          -  ·        260705  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mVPTokenMock[39m               ·  undelegateAll                 ·          -  ·          -  ·         57508  ·            [90m1[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mWFLR[39m                      ·  deposit                       ·          -  ·          -  ·        257207  ·            [90m7[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mWFLR[39m                      ·  depositTo                     ·          -  ·          -  ·        265127  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mWFLR[39m                      ·  increaseAllowance             ·          -  ·          -  ·         45070  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mWFLR[39m                      ·  withdraw                      ·          -  ·          -  ·        212758  ·            [90m3[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [90mWFLR[39m                      ·  withdrawFrom                  ·          -  ·          -  ·        206467  ·            [90m2[39m  ·           [32m[90m-[32m[39m  │
·····························|································|·············|·············|················|···············|···············
|  [32m[1mDeployments[22m[39m                                                ·                                            ·  [1m% of limit[22m   ·              │
······························································|·············|·············|················|···············|···············
|  CheckPointableMock                                         ·          -  ·          -  ·        603355  ·        [90m0.5 %[39m  ·           [32m[90m-[32m[39m  │
······························································|·············|·············|················|···············|···············
|  CheckPointHistoryMock                                      ·          -  ·          -  ·        398622  ·        [90m0.3 %[39m  ·           [32m[90m-[32m[39m  │
······························································|·············|·············|················|···············|···············
|  CheckPointsByAddressMock                                   ·          -  ·          -  ·        544817  ·        [90m0.4 %[39m  ·           [32m[90m-[32m[39m  │
······························································|·············|·············|················|···············|···············
|  DelegatableMock                                            ·          -  ·          -  ·       2203985  ·        [90m1.8 %[39m  ·           [32m[90m-[32m[39m  │
······························································|·············|·············|················|···············|···············
|  DelegationMock                                             ·          -  ·          -  ·        713785  ·        [90m0.6 %[39m  ·           [32m[90m-[32m[39m  │
······························································|·············|·············|················|···············|···············
|  DummyVPToken                                               ·          -  ·          -  ·        952186  ·        [90m0.8 %[39m  ·           [32m[90m-[32m[39m  │
······························································|·············|·············|················|···············|···············
|  InflationMock                                              ·          -  ·          -  ·        275675  ·        [90m0.2 %[39m  ·           [32m[90m-[32m[39m  │
······························································|·············|·············|················|···············|···············
|  MockFtso                                                   ·    [36m3045477[39m  ·    [31m3045489[39m  ·       3045486  ·        [90m2.4 %[39m  ·           [32m[90m-[32m[39m  │
······························································|·············|·············|················|···············|···············
|  MockVPToken                                                ·     [36m253419[39m  ·    [31m1327737[39m  ·        525987  ·        [90m0.4 %[39m  ·           [32m[90m-[32m[39m  │
······························································|·············|·············|················|···············|···············
|  RewardManager                                              ·    [36m1699886[39m  ·    [31m1699898[39m  ·       1699896  ·        [90m1.4 %[39m  ·           [32m[90m-[32m[39m  │
······························································|·············|·············|················|···············|···············
|  VotePowerMock                                              ·          -  ·          -  ·        843638  ·        [90m0.7 %[39m  ·           [32m[90m-[32m[39m  │
······························································|·············|·············|················|···············|···············
|  VPTokenMock                                                ·          -  ·          -  ·       3177107  ·        [90m2.5 %[39m  ·           [32m[90m-[32m[39m  │
······························································|·············|·············|················|···············|···············
|  WFLR                                                       ·          -  ·          -  ·       3365269  ·        [90m2.7 %[39m  ·           [32m[90m-[32m[39m  │
·-------------------------------------------------------------|-------------|-------------|----------------|---------------|--------------·