erDiagram
          Ledger ||--o{ Account : "composed of"
          Ledger {
            uint256 assetBalance
            uint256 liabilityBalance
            uint256 equityBalance
          }
          FlareNetworkGeneralLedger ||--|| Ledger : "is a"
          FlareNetworkGeneralLedger ||..|| FlareNetworkChartOfAccounts : "defined by"
          FlareNetworkChartOfAccounts ||--o{ AccountDefinition : "composed of"
          AccountDefinition {
            string name
            enum accountType
          }
          Account ||--o{ LedgerEntry : "has"
          Account {
            string name
            enum accountType
            uint256 currentBalance
          }
          LedgerEntry {
            uint256 blockNumber
            uint256 credit
            uint256 debit
            uint256 runningBalance
          }
          MintAccounting ||..|| FlareNetworkGeneralLedger : "posts to and queries"
          MintAccounting ||..|| FlareNetworkChartOfAccounts : references
          SupplyAccounting ||..|| FlareNetworkGeneralLedger : queries
          SupplyAccounting ||..|| FlareNetworkChartOfAccounts : references
          FtsoInflationAccounting ||..|| FlareNetworkGeneralLedger : "posts and queries"
          FtsoInflationAccounting ||..|| FlareNetworkChartOfAccounts : references
          FtsoRewardManagerAccounting ||..|| FlareNetworkGeneralLedger : "posts and queries"
          FtsoRewardManagerAccounting ||..|| FlareNetworkChartOfAccounts : references
          